# ejb

./: pom.xml
src/main/java/epam/news/action/: AddComment.java  AddNews.java  AddNewsPage.java  DeleteComment.java  DeleteNews.java  EditNewsPage.java  SelectedNews.java  ShowAllNews.java  SpringController.java
src/main/java/epam/news/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/epam/news/converter/impl/: UserConverterImpl.java
src/main/java/epam/news/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/epam/news/model/entity/: Basic.java  Role.java  User.java
src/main/java/epam/news/services/: NewsService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: hibernate.cfg.xml  locale_en_US.properties  locale_ru_KZ.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/WEB-INF/view/: addNews.jsp  editNews.jsp  login.jsp  main.jsp  registration.jsp  selectedNews.jsp
